<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }
            p{
                line-height: 18px;
            }
            .view {

                border-collapse:collapse ;
                border-spacing: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;

            }
            .view th{
                display: flex;
                overflow:hidden;
                width: 100%;
                padding: 16px;
                background: grey;
            }
            .view tr:nth-of-type(odd) {
                background:#EEEEEE;
            }
            .view tr{
                display:flex;
                width:100%;
                padding: 10px;
                border-top: 1px solid #c6cbd1;
            }
            .view td{
                flex: 1 1 20%;
                text-align:left;
            }
            .textAreaWrapper {
                width: 100%;
                height: 70vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code hero <br> barbiro </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div id="diagram">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <label> Enter params here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea id="paramsPlaceHolder" title="enter params here"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>